<!DOCTYPE html>
<html>
<head>
	<title>Need for Speed World</title>
	<style>
		body{
	height: 100vh;
	background: url(background2.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
		}
		nav{
			width: 100%;
			background: black;
			overflow: auto;
		}
		ul{
			padding: 0;
			margin: 0 0 0 150px;
			list-style: none;
		}
		li{
			float: left;
		}
		.logo img{
			position: absolute;
			margin-top: 15px;
			margin-left: 10px;
		}
		nav a{
			width: 100px;
			display: block;
			padding: 20px 15px;
			text-decoration: none;
			font-family: Arial;
			color: #f2f2f2;
			text-align: center;
		}
		nav a:hover {
			background: purple;
			transition: 0.5s;
			text-transform: uppercase;
		}
		main{
	height: calc(100vh - 60px);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
main p{
	width: 800px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 30px;
	color: white;
	border-radius: 20px;
}
main button{
	width: 250px;
	height: 60px;
	border: none;
	outline: none;
	border-radius: 10px;
	margin-top: 300px;
	font-size: 30px;
	background: linear-gradient(#E0E0E0,#E0E0E0);
	cursor: pointer;
}
main button:hover{
	transform: translateY(5px);
	transition: 0.2s;
}
	</style>
</head>
<body>

<div class ="logo"><a href ="index.html"><img src ="logo.jpg" width="125px" height="50px"></a>
</div>
<nav>
	<ul>
		<li><a href ="index.html"> Home</a></li>
		<li><a href ="download.html"> Download</a></li>
		<li><a href ="endoflife.html"> End of Life</a></li>
		<li><a href ="soapboxraceworld.html"> Soapbox Race World</a></li>
		<li><a href ="aboutus.html"> About us</a></li>
	</ul>
</nav>

<main>
	<p>Minimum PC requirements<br>

Processor: Intel Pentium 4 2.0GHz / AMD Athlon XP 2000+<br>
Graphics: DirectX 9 Compatible Graphics Card<br>
System Memory: 1.5 GB RAM<br>
Storage: 6 GB Hard drive space<br></p>
    <a href="Release_2.1.9.0002.zip"><button>Download</button></a>
</main>

</body>
</html>